<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="regis.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
        <form action="#" class="form" id="form">
            <div class="form-control">
                <label>Username</label>
                <input type="text" name="" id="username" placeholder="Enter Your Full Name">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="email" name="" id="email" placeholder="Enter Your Email">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Phone Number</label>
                <input type="number" name="" id="phone" placeholder="Enter Your Phone Number">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Password</label>
                <input type="text" name="" id="password" placeholder="Enter Your Password">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Confirm Password</label>
                <input type="text" name="" id="cpassword" placeholder="Enter Your Confirm Password">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Message</small>
            </div>
            <input type="submit" name="" value="Submit" class="btn" id="">
        </form>
    </div>
</body>
<script src="regis.js"></script>
</html>